# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

log4j.rootLogger = ERROR, X
log4j.logger.dijkstrakonzol.DijkstraKonzol = DEBUG, Y
log4j.logger.dijkstrakonzol.GrafJaro = DEBUG, Z
log4j.logger.dijkstrakonzol.GrafModel = DEBUG, V
log4j.logger.utilclasses.GrafSaver = DEBUG, W
log4j.logger.utilclasses.GrafLoader = DEBUG, A


log4j.appender.X = org.apache.log4j.FileAppender
log4j.appender.X.File = mylog.log

log4j.appender.X.layout = org.apache.log4j.PatternLayout
log4j.appender.X.layout.conversionPattern = %d{yyyy-MM-dd} %5p [%t] (%F:%L) - %m%n

log4j.appender.Y = org.apache.log4j.ConsoleAppender
log4j.appender.Y.Target = System.out

log4j.appender.Y.layout = org.apache.log4j.PatternLayout
log4j.appender.Y.layout.conversionPattern = %5p [%t] - %m%n

log4j.appender.Z = org.apache.log4j.ConsoleAppender
log4j.appender.Z.Target = System.out

log4j.appender.Z.layout = org.apache.log4j.PatternLayout
log4j.appender.Z.layout.conversionPattern = %5p [%t] - %m%n

log4j.appender.V = org.apache.log4j.ConsoleAppender
log4j.appender.V.Target = System.out

log4j.appender.V.layout = org.apache.log4j.PatternLayout
log4j.appender.V.layout.conversionPattern = %5p [%t] - %m%n

log4j.appender.W = org.apache.log4j.ConsoleAppender
log4j.appender.W.Target = System.out

log4j.appender.W.layout = org.apache.log4j.PatternLayout
log4j.appender.W.layout.conversionPattern = %5p [%t] - %m%n

log4j.appender.A = org.apache.log4j.ConsoleAppender
log4j.appender.A.Target = System.out

log4j.appender.A.layout = org.apache.log4j.PatternLayout
log4j.appender.A.layout.conversionPattern = %5p [%t] - %m%n